<html>
    <head>
        <style>

            * {
                box-sizing: border-box;

            }

            body, html{
                height:100%;
                font-family: Arial, Helvetica, sans-serif;

            }
            .body {
                display: flex;
                flex-direction: column;
                min-height:100vh ;
            }
            .header {
                padding: 5px;
                text-align: right;
                background-color: #ffd1d6;
                color: black;
                margin-top: 20px;
                height: 200px;
                
            }
            .header h3{
                font-size: 80px;
                font-style: italic;
                right: 20px;
            }
            .logo{
                left: 200px;
                display: block;
                text-align: left;
                width: 100px;
                height: 100px;
                background-color: #000;
            }
            .navbar{
                overflow: hidden;
                background-color: #56494c;
            }
            .navbar a{
                float: left;
                display: block;
                color: #000;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color:#d6ba73;  
                color: rgb(88, 76, 57);
            }
            .navbar a.g{
                float: left;
                background-color:#d6ba73; 
            }
            .row{
               display: inline-flex;
               flex-wrap: wrap;
               flex: 1;
            }
            .side{
                background-color: #ffd1d6;
                padding: 20%;
                flex: 30%;
            }
            .aesthetics{
                display: block;
                left: 30px;
            }
            .modal{
                background-color: #ffd1d6;
                padding-top: 60px;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;overflow: auto;
                display: none;

            }
            .modal-content{
                background-color: #d6ba73;
                margin: 10px auto;
                border: 1px solid #888;
                width: 200px;
                height: 300px;
            }
            .close{
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus{
                color: red;
                cursor: pointer;
            }
            .avatar{
                width: 70px;
                height: 80px;
                left: 40%; 
            }
            .container{
                float: left;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
                width: 150px;
                margin:auto;
            }
            
            .footer{
                background-color: #56494c;
            }
            
            
            .animate{
                -webkit-animation: animatezoom o.6s;
                animation: animatezoom 0.6s;
            }
            @-webkit-keyframes
            animatezoom{
                from{-webkit-transform: scale(10);     
                }
                to{-webkit-transform: scale(1);
                }
            }
            @keyframes animatezoom{
                from{transform: scale(0);}
                to{transform:(1);}
            }
            
            
            

            



        </style>
    </head>
    <body>
        <div class="body">
            <div class="header">
                <h3>JIMWAE'S FASHION CLASSES</h3>
                <image class="logo" src=".vscode\fashion classes\image.png" alt="JIMWAE'S FASHION">
            </div>
            <div class="navbar">
                <a href="sign-up" class="g">Sign-up</a>
                <a href="about">About</a>
                <a href="courses">Courses</a>
                <a href="prices">Prices</a>
                <a href="duration">Duration</a>
            </div>
            <div class="row">
                <div class="side">
                    <image class="aesthetics" src="" alt="design">
                </div>
                <button onclick="document.getElementById('id01').style.display='block'">Login</button>
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="User Avatar" class="avatar">
        </div>
    <div class="modalcont">
        <div class="container">
            <label for="Uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="Uname" required>
            
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
        <div class="container-footer">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </div>
    </form>
</div>

            </div>
            <footer class="footer">
                <h2>Available Everyday from 11AM to 6PM</h2>
            </footer>
        </div>
        <script>
            var modal=documment.getElementById('id01');
            window.onclick=function(event){
                if(event.target==modal)
            {
                modal.style.display="none";
            }
        }
        </script>
    </body>
    
</html>